<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudKoorts.Program" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Proces\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Map">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAEAAAAAACAAAAA8AFCAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawnPoints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.InputView">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.OutputView">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Controller">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAISAAAAAAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>Proces\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="InputView" />
      <Field Name="OutputView" />
      <Field Name="map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Track">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.SpawnPoint">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEACA=</HashCode>
      <FileName>Models\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Switch">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAACAAICAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Movable">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.MineCart">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\MineCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Boat">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Harbour">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Harbour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Water">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Shunt">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Shunt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.EmptySpace">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\EmptySpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.EndField">
    <Position X="18" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EndField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.DefaultTrack">
    <Position X="18" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\DefaultTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Models.Switch2">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAAAQAAAAAAIAAAAABAAAAAEAAA=</HashCode>
      <FileName>Models\Switch2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.AbstractSwitch">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AbstractSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>